<!DOCTYPE html>
<html>
    <head>
        <link href="https://unpkg.com/tabulator-tables@5.5.0/dist/css/tabulator.min.css" rel="stylesheet" />
        <!--  -->
        <script type="text/javascript" src="https://code.jquery.com/jquery-3.7.0.slim.min.js"></script>
        <script type="text/javascript" src="https://unpkg.com/tabulator-tables@5.5.0/dist/js/tabulator.min.js"></script>

        <style>
            .tabulator .tabulator-footer {
                background-color: #fff;
            }

            .tabulator .tabulator-footer .tabulator-page-counter {
                display: none;
            }

            .tabulator .tabulator-footer .tabulator-page {
                border: none !important;
                display: contents;
            }

            .tabulator .tabulator-footer .tabulator-page[data-page='first'],
            .tabulator .tabulator-footer .tabulator-page[data-page='last'] {
                display: none;
            }

            .tabulator .tabulator-footer .tabulator-pages::after {
                content: '\002F';
            }

            .tabulator .tabulator-footer .tabulator-page:hover {
                color: unset !important;
            }

            .tabulator .tabulator-footer button.tabulator-page:disabled {
                opacity: unset !important;
                color: unset !important;
            }
        </style>
    </head>
    <body>
        <div id="example-table"></div>

        <script>
            var data = [
                { col1: '123 1', col2: 'eryt 2', col3: '06/27' },
                { col1: '456 1', col2: 'gfhj 2', col3: '3' },
                { col1: '789 1', col2: 'cvbn 2', col3: '3' },
                { col1: '789 1', col2: 'cvbn 2', col3: '3' },
                { col1: '123 1', col2: 'eryt 2', col3: '06/27' },
                { col1: '456 1', col2: 'gfhj 2', col3: '3' },
                { col1: '789 1', col2: 'cvbn 2', col3: '3' },
                { col1: '789 1', col2: 'cvbn 2', col3: '3' },
                { col1: '123 1', col2: 'eryt 2', col3: '06/27' },
                { col1: '456 1', col2: 'gfhj 2', col3: '3' },
                { col1: '789 1', col2: 'cvbn 2', col3: '3' },
                { col1: '789 1', col2: 'cvbn 2', col3: '3' },
                { col1: '123 1', col2: 'eryt 2', col3: '06/27' },
                { col1: '456 1', col2: 'gfhj 2', col3: '3' },
                { col1: '789 1', col2: 'cvbn 2', col3: '3' },
                { col1: '789 1', col2: 'cvbn 2', col3: '3' },
                { col1: '123 1', col2: 'eryt 2', col3: '06/27' },
                { col1: '456 1', col2: 'gfhj 2', col3: '3' },
                { col1: '789 1', col2: 'cvbn 2', col3: '3' },
                { col1: '789 1', col2: 'cvbn 2', col3: '3' },
            ];

            var table = new Tabulator('#example-table', {
                columns: [
                    { title: 'CHK', formatter: 'rowSelection', titleFormatter: 'rowSelection', headerSort: false },
                    {
                        title: 'cant edit',
                        field: 'col1',
                        width: 200,
                        headerFilter: true,
                    },
                    {
                        title: 'can edit',
                        field: 'col2',
                        width: 200,
                        editor: 'input',
                        headerFilter: true,
                    },
                    {
                        title: 'double click',
                        field: 'col3',
                        width: 200,
                        headerFilter: true,
                    },
                ],
                data: data,
                selectable: true,
                //
                pagination: 'local',
                paginationSize: 16,
                paginationButtonCount: 0,
                //
                height: 530,
                // width: 200,
                layout: 'fitDataTable',
                // 
                locale: 'en',
                langs: {
                    en: {
                        pagination: {
                            prev: 'Previous',
                        },
                    },
                },
            });

            $(document).ready(function () {
                table.on('cellClick', function (e, cell) {
                    if (cell.getColumn().getDefinition().title != 'CHK') {
                        cell.getRow().toggleSelect();
                    }
                });

                table.on('cellEdited', function (cell) {
                    if (cell.isEdited()) {
                        cell.getRow().select();
                    }
                });
            });
        </script>
    </body>
</html>
